<!-- https://preview.themeforest.net/item/the-restaurant/full_screen_preview/111482?_ga=2.254536648.1301924993.1609406935-833309421.1608913847 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Restaurant Preview</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/Icon.png"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/home/style.css">

</head>
<body>
    <!-- start header  -->
    <header>
        <!-- start menu top  -->
        <div class="menu">
            <div class="menu__top">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-4">
                            <a href="" class="menu__top-logo">
                                <img src="assets/images/restaurant-logo.png" alt="">
                            </a>
                        </div>
                        <div class="col-12 col-sm-8">
                            <div class="menu__top-contact">
                                <ul>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <a href=""> +31 (0)70 1234567 </a>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o"></i>
                                        <a href=""> info@therestaurant.com </a>
                                    </li>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <a href=""> Restaurant street 1, NYC </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top__icon">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <!-- end menu top  -->
            <!-- start menu bottom  -->
            <div class="menu__bottom">
                <div class="container">
                    <div class="row">
                        <ul>
                            <li class="menu__active"><a href="index.html">Home</a></li>
                            <li class="menu__bottom-dropdown">
                                <div class="dropdown__dropbtn">about us
                                    <i class="fa fa-chevron-down"></i>
                                </div>
                                <div class="dropdown__content">
                                    <a href="our__chefs.html">our chefs</a>
                                    <a href="recipe_Linguine_Pescatore.html">free recipe</a>
                                    <a href="example layout.html">exemple layout</a>
                                </div>
                            </li>
                            <li><a href="menu.html">menu</a></li>
                            <li class="menu__bottom-dropdown">
                                <div class="dropdown__dropbtn">eat in
                                    <i class="fa fa-chevron-down"></i>
                                </div>
                                <div class="dropdown__content">
                                    <a href="reservations.html">reservations</a>
                                    <a href="private functions.html">private functions</a>
                                </div>
                            </li>
                            <li class="menu__bottom-dropdown">
                                <div class="dropdown__dropbtn">take away/order online
                                    <i class="fa fa-chevron-down"></i>
                                </div>
                                <div class="dropdown__content">
                                    <a href="take away.html">Take Away Menu</a>
                                    <a href="cart.html">Cart</a>
                                    <a href="account.html">Checkout</a>
                                    <a href="account.html">My Account</a>
                                </div>
                            </li>
                            <li><a href="news.html">new</a></li>
                            <li><a href="news.html">reviews</a></li>
                            <li><a href="news.html">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end menu bottom  -->
        </div>
    </header>
    <!-- end Header  -->

    <!-- start banner  -->
    <section>
        <div class="banner">
            <div class="container-fluid">
                <div class="row">
                    <div class="banner__slide">
                        <ul>
                            <li class="slide__active"><img src="assets/images/home/slider3.jpg" alt=""></li>
                            <li class=""><img src="assets/images/home/slider2.jpg" alt=""></li>
                            <li class=""><img src="assets/images/home/slider1-3.jpg" alt=""></li>
                        </ul>
                    </div>
                    <!-- end banner  -->

                    <!-- start btn  -->
                    <div class="banner__btn">
                        <a href="">
                            <span>If food is an experience, then you’ll find it at the restaurant</span>
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end banner  -->
    <!-- start services  -->
    <section>
        <div class="services">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services__item">
                            <div class="services__item-title">Sliding menucard</div>
                            <div class="services__item-content">
                                <a href=""><div class="content__img"><img src="assets/images//home/widget1-1.jpg" alt=""></div></a>
                                <p>Sliding menucard The sliding menucard will surely impress your customers! Set up and display them side by side, just as on a paper menucard!</p>
                                <a href="#" class="content__btn">read more</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services__item ">
                            <div class="services__item-title">Official Kinsta partner!</div>
                            <div class="services__item-content">
                                <a href=""><div class="content__img"><img src="assets/images/home/600x300-support-dark.jpg" alt=""></div></a>
                                <p>Official Kinsta partner!
                                    We are now the first official Dutch partner of the Kinsta hosting solution. Make use of the amazing speed increase now!</p>
                                <a href="#" class="content__btn">read more</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services__item">
                            <div class="services__item-title">Make a reservation</div>
                            <div class="services__item-content">
                                <a href=""><div class="content__img"><img src="assets/images//home//restaurant-slider2.jpg" alt=""></div></a>
                                <p>Make a reservation
                                    Let your customers easily contact you to make reservations or ask questions. Contact is just a few clicks away!</p>
                                <a href="#" class="content__btn">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end service  -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <!-- start contact footer   -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer__item">
                            <h3>Contact us</h3>
                            <div class="footer__item-content">
                                <p class="content__info">
                                    <i class="fa fa-phone"></i>
                                    +31 071 3123456
                                </p>
                                <p class="content__info">
                                    <i class="fa fa-envelope-o"></i>
                                    info@therestaurant.com
                                </p>
                                <p class="content__info" style="padding: 0px 7px 0px 7px;">
                                    <i class="fa fa-map-marker"></i>
                                           New York City
                                </p>
                                <!-- start logo network  -->
                                <span class="content__info">
                                    <span>Find us on:</span>
                                    <span class="network">
                                        <a href=""><i class="fa fa-twitter"></i></a>
                                        <a href=""><i class="fa fa-facebook"></i></a>
                                        <a href=""><i class="fa fa-linkedin"></i></a>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- end start contact footer  -->

                    <!-- start image footer  -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer__item">
                            <h3>Need a faster site?</h3>
                            <a href="" class="footer__item-img">
                                <img src="assets/images/optimized-light-wide.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- end image footer  -->

                    <!-- start open daily  -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer__item">
                            <h3>Open daily!</h3>
                            <div class="footer__item-content">
                                <p>
                                    <strong>mon.</strong> 17:00 - 21:00
                                    <br>
                                    <strong>tue-wed</strong> 16:30 – 21:00
                                    <br>
                                    <strong>thu-sat.</strong> 16:30 – 22:00
                                    <br>
                                    <strong>sun.</strong> 11:00 – 21:00
                                </p>
                                <p><i>Kitchen times may vary</i></p>
                                <p>
                                    <strong>Need help getting home?</strong>
                                    <br>
                                    We will call a cab for you!
                                </p>
                                <p>
                                    <a href="">Get in touch!</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end open daily  -->

                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer__item">
                            <h3>Recent tweets</h3>
                            <div class="footer__item-content">
                                <ul>
                                    <li>
                                        <span>
                                            <a href="">@Kinsta_NL</a>
                                            <br>
                                                Dit is waarom WordPress-bureau Red Factory haar klanten bij Kinsta host
                                            <br>
                                            <a href="" class="content__day">51 days ago</a>
                                        </span>
                                    </li>
                                    <br>
                                    <li>
                                        <span>
                                            <a href="">@John_JR</a>
                                            <br>
                                            Het is officieel. We zijn verhuisd! 
                                            <br>
                                            <a href="" class="content__day">159 days ago</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/home/script.js"></script>
</body>
</html>