<!-- https://preview.themeforest.net/item/the-restaurant/full_screen_preview/111482?_ga=2.254536648.1301924993.1609406935-833309421.1608913847 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - The Restaurant</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/Icon.png"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/news/style.css">

</head>
<body>
    <!-- start header  -->
    <header>
        <!-- start menu top  -->
        <div class="menu">
            <div class="menu__top">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-4">
                            <a href="" class="menu__top-logo">
                                <img src="assets/images/restaurant-logo.png" alt="">
                            </a>
                        </div>
                        <div class="col-12 col-sm-8">
                            <div class="menu__top-contact">
                                <ul>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <a href=""> +31 (0)70 1234567 </a>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o"></i>
                                        <a href=""> info@therestaurant.com </a>
                                    </li>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <a href=""> Restaurant street 1, NYC </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top__icon">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <!-- end menu top  -->
            <!-- start menu bottom  -->
            <div class="menu__bottom">
                <div class="container">
                    <div class="row">
                        <ul>
                            <li class=""><a href="index.html">Home</a></li>
                            <li class="menu__bottom-dropdown">
                                <div class="dropdown__dropbtn">about us
                                    <i class="fa fa-chevron-down"></i>
                                </div>
                                <div class="dropdown__content">
                                    <a href="our__chefs.html">our chefs</a>
                                    <a href="recipe_Linguine_Pescatore.html">free recipe</a>
                                    <a href="example layout.html">exemple layout</a>
                                </div>
                            </li>
                            <li><a href="menu.html">menu</a></li>
                            <li class="menu__bottom-dropdown">
                                <div class="dropdown__dropbtn">eat in
                                    <i class="fa fa-chevron-down"></i>
                                </div>
                                <div class="dropdown__content">
                                    <a href="reservations.html">reservations</a>
                                    <a href="private functions.html">private functions</a>
                                </div>
                            </li>
                            <li class="menu__bottom-dropdown">
                                <div class="dropdown__dropbtn">take away/order online
                                    <i class="fa fa-chevron-down"></i>
                                </div>
                                <div class="dropdown__content">
                                    <a href="take away.html">Take Away Menu</a>
                                    <a href="cart.html">Cart</a>
                                    <a href="account.html">Checkout</a>
                                    <a href="account.html">My Account</a>
                                </div>
                            </li>
                            <li class="menu__active"><a href="news.html">new</a></li>
                            <li><a href="reviews.html">reviews</a></li>
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end menu bottom  -->
        </div>
    </header>
    <!-- end Header  -->  

    <!-- start menu title  -->
    <section>
        <div class="title">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="title__content">
                            <h1>
                                News
                            </h1>
                            <div class="title__content-left">
                                <a href="index.html">Home </a>
                                / News
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end menu title  -->

    <!--  start infomation about chefs  -->
    <section>
        <div class="info">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-9">
                        <!-- news 1st  -->
                        <div class="info__news">
                            <div class="info__news-bar">
                                <div class="bar__img">
                                    <img src="assets/images/news/restaurant-slider2.jpg" alt="">
                                </div>
                                <div class="bar__content">
                                    <h5>We’re Open!</h5>
                                    <p>We’re so excited to announce that after rebranding, we’re officially open! To celebrate, we’d like to offer all of our loyal and regular visitors with a 15% discount! If you’ve visited us twice within the last year, and signed up to our newsletter, your discount voucher will be shooting into your inbox shortly! Thank you. </p>
                                    <div class="bar__content-down">
                                        By: <a href="">Lars</a> March 15, 2017 - <a href="">Post Comment - News</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- news 2nd  -->
                        <div class="info__news">
                            <div class="info__news-bar">
                                <div class="bar__img">
                                    <img src="assets/images/news/slider2.jpg" alt="">
                                </div>
                                <div class="bar__content">
                                    <h5>The food was amazing at the restaurant</h5>
                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Donec sed odio dui. Curabitur blandit tempus porttitor. Expect the best and Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, eum ad? Nam, voluptate. Ea tenetur sequi saepe, magni praesentium incidunt dolor doloribus ex optio deserunt voluptate, sed sunt placeat amet? 
                                    </p>
                                    <div class="bar__content-down">
                                        By: <a href="">Lars</a> February 15, 2017 - <a href="">Post Comment - News</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- news 3nd  -->
                        <div class="info__news">
                            <div class="info__news-bar">
                                <div class="bar__img">
                                    <img src="assets/images/news/slider3.jpg" alt="">
                                </div>
                                <div class="bar__content">
                                    <h5>Content demo</h5>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, est a aspernatur omnis quis sit tempore fugiat doloribus ipsum cupiditate repellendus corporis beatae dolores. Assumenda et incidunt id hic totam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum libero aliquam architecto incidunt quasi nisi commodi necessitatibus quia assumenda, ea totam distinctio! Asperiores dolorem eius neque voluptatum enim rerum laboriosam.</p>
                                    <div class="bar__content-down">
                                        By: <a href="">Lars</a> March 4, 2016  - <a href="">Post Comment - News</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-3">
                        <div class="info__left">
                            <!-- PR part  -->
                            <div class="info__left-PR">
                                <h4>Need a faster site?</h4>
                                <div class="PR__img" style="background: url(assets/images/PR_img.jpg) no-repeat center; background-size: cover;"></div>
                            </div>

                            <!-- order part  -->
                            <div class="info__left-order">
                                <h4>Your Order</h4>
                                <p>No products in the cart.</p>
                            </div>

                            <!-- search part  -->
                            <div class="info__left-search">
                                <input type="text" placeholder="Search products...">
                                <div class="search__btn">Search</div>
                            </div>

                            <!-- rated part  -->
                            <div class="info__left-rate">
                                <div class="rate__content">
                                    <h4>Top Rated Products</h4>
                                    <div class="rate__food" style="border: none;">
                                        <a href="" class="rate__food-name">Chocolate Moose Cake</a>
                                        <div class="rate__food-price">$2.50</div>
                                    </div>
                                    <div class="rate__food">
                                        <a href="" class="rate__food-name">Colossal Cheesecake with Raspberry Sauce</a>
                                        <div class="rate__food-price">$4.00</div>
                                    </div>
                                    <div class="rate__food">
                                        <a href="" class="rate__food-name">Flat</a>
                                        <div class="rate__food-price">$5.95</div>
                                    </div>
                                    <div class="rate__food">
                                        <a href="" class="rate__food-name">Key Lime Pie</a>
                                        <div class="rate__food-price">$3.00</div>
                                    </div>
                                    <div class="rate__food">
                                        <a href="" class="rate__food-name">Hocahola</a>
                                        <div class="rate__food-price">
                                            <ul>
                                                <li class="price__real">$2.50</li>
                                                <li class="price__sale">$3.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end chefs info -->

    <!-- start footer  -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <!-- start contact footer   -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer__item">
                            <h3>Contact us</h3>
                            <div class="footer__item-content">
                                <p class="content__info">
                                    <i class="fa fa-phone"></i>
                                    +31 071 3123456
                                </p>
                                <p class="content__info">
                                    <i class="fa fa-envelope-o"></i>
                                    info@therestaurant.com
                                </p>
                                <p class="content__info" style="padding: 0px 7px 0px 7px;">
                                    <i class="fa fa-map-marker"></i>
                                           New York City
                                </p>
                                <!-- start logo network  -->
                                <span class="content__info">
                                    <span>Find us on:</span>
                                    <span class="network">
                                        <a href=""><i class="fa fa-twitter"></i></a>
                                        <a href=""><i class="fa fa-facebook"></i></a>
                                        <a href=""><i class="fa fa-linkedin"></i></a>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- end start contact footer  -->

                    <!-- start image footer  -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer__item">
                            <h3>Need a faster site?</h3>
                            <a href="" class="footer__item-img">
                                <img src="assets/images/optimized-light-wide.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- end image footer  -->

                    <!-- start open daily  -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer__item">
                            <h3>Open daily!</h3>
                            <div class="footer__item-content">
                                <p>
                                    <strong>mon.</strong> 17:00 - 21:00
                                    <br>
                                    <strong>tue-wed</strong> 16:30 – 21:00
                                    <br>
                                    <strong>thu-sat.</strong> 16:30 – 22:00
                                    <br>
                                    <strong>sun.</strong> 11:00 – 21:00
                                </p>
                                <p><i>Kitchen times may vary</i></p>
                                <p>
                                    <strong>Need help getting home?</strong>
                                    <br>
                                    We will call a cab for you!
                                </p>
                                <p>
                                    <a href="">Get in touch!</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end open daily  -->

                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer__item">
                            <h3>Recent tweets</h3>
                            <div class="footer__item-content">
                                <ul>
                                    <li>
                                        <span>
                                            <a href="">@Kinsta_NL</a>
                                            <br>
                                                Dit is waarom WordPress-bureau Red Factory haar klanten bij Kinsta host
                                            <br>
                                            <a href="" class="content__day">51 days ago</a>
                                        </span>
                                    </li>
                                    <br>
                                    <li>
                                        <span>
                                            <a href="">@John_JR</a>
                                            <br>
                                            Het is officieel. We zijn verhuisd! 
                                            <br>
                                            <a href="" class="content__day">159 days ago</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/accout/script.js"></script>
</body>
</html>